server {
    listen 80;  # Порт, который будет использоваться внутри контейнера
    server_name localhost;
    root /api/static;  # Путь в контейнере
    index index.html;

    # Лимит для корневого пути
    location / {
        limit_req zone=one burst=10 nodelay;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /api/static/;  # Путь в контейнере
        expires 30d;
        access_log off;
    }
    location /pictures/ {
            alias /api/pictures/;
            autoindex on;
            expires 30d;
            access_log off;
        }
    location /api/ {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://my_fastapi_app:8000;  # Проксирование на имя контейнера FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}